{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Logging\\Log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Study Flow"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConString": "Host=localhost;Port=5433;Username=postgres;Password=.;Database=StudyFlow;"
    "ConString": "Host=ep-dawn-cherry-a8xdfbsb-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_u6bt9cXvYPGR;SslMode=Require;"
  },
  "Jwt": {
    "AccessToken": "",
    "Issuer": "Study Flow Application",
    "Audience": "Study Flow Users",
    "ExpireIn": 60
  }
}